@import 'scss/fontface';

$green: #3b723b;
$orange: #c2632b;
$red: #c63030;
$teal: teal;
$grey: #8c8c8c;
$yellow: #FFEC70;

$sm: 600px;
$md: 768px;
$lg: 1024px;
$xl: 1400px;

@mixin position-image($x, $y) {
  .Artist__img img {
    object-position: $x $y;
  }
}

body {
  color: white;
  background-color: black;
  font-family: 'Univers LT Std Extended', Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.4;

  @media (min-width: $sm) {
    font-size: 17px;
    line-height: 1.6;
  }
}

h1, h2, h3, h4, h5 {
  // font-family: 'Univers LT Std Condensed', Helvetica, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}

p, ul, ol, table {
  margin-top: 0;
  margin-bottom: 1.5em;
}

iframe#gallery {
  border: 0;
  width: 100%;
  transition: opacity 400ms ease;

  &.hidden {
    opacity: 0;
  }

  @at-root .Page.--galleryOpen & {
    height: 100% !important;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

table {
  font-size: .9em;
  td:not(:last-child) {
    padding-right: 10px;
    @media (min-width: $sm) {
      padding-right: 30px;
    }
  }
}

canvas {
  height: 100vh;

  &:focus {
    outline: none;
  }
}

a {
  color: white;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.Page {
  max-width: 1500px;
  margin: auto;

  &--masthead {
    position: relative;
    padding: 20px 20px 10px;
    z-index: 3;
    transition: opacity 200ms ease;

    @media (min-width: $sm) {
      padding: 20px 40px 10px;
    }

    @at-root .Page.--galleryOpen & {
      opacity: 0;
      pointer-events: none;
    }
  }
  &--body {
    position: relative;
    z-index: 2;
    padding: 20px 20px 60px;
    max-width: 700px;

    @media (min-width: $sm) {
      padding: 20px 40px 60px;
    }

    @at-root .Page.\--wide & {
      max-width: none;
    }
  }

  &--bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }

  &[data-page="Register"] {
    .Page--body {
      max-width: 590px;
    }
  }
  &[data-page="Gallery"] {
    &.\--iframeTop {
      .InnerPage {
        position: relative;
      }
    }
  }
}

.InnerPage {
  animation: fadeIn 1s ease;

  &--title {
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 30px;
    line-height: 1;

    @media (min-width: $sm) {
      font-size: 50px;
    }

    .Link.--hasArrow {
      vertical-align: sub;
      display: inline-block;
    }
  }
}

.Nav {
  &--list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  &.--masthead {
    animation: slideDown 500ms ease;

    .Nav {
      &--list {
        display: flex;
      }
      &--item {
        margin: 0 30px;
      }
    }
    a {
      text-transform: uppercase;
      &.--active {
        text-decoration: underline;
      }
    }
  }

  &.--home {
    margin-top: 10vh;
    a {
      text-transform: uppercase;
      font-size: 2.4em;
      font-weight: bold;
      line-height: 1;

      @media (min-width: $sm) {
        font-size: 60px;
      }

      &:hover {
        text-decoration: none;
      }

      @supports (-webkit-text-stroke: 1px white) {
        -webkit-text-stroke: 1px white;
        -webkit-text-fill-color: transparent;
        transition: -webkit-text-fill-color 250ms ease;

        &:hover {
          -webkit-text-fill-color: white;
        }
      }
    }
  }
}

.SecondaryNav {
  text-align: right;
  a {
    text-transform: lowercase;
  }

  @media (max-width: $sm) {
    > *:not(:last-child) {
      display: none;
    }
  }
}

.Link {
  &.--hasArrow {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 14px;
  }
}

.Arrow {
  height: 40px;
  width: 40px;
  display: inline-block;

  img {
    width: 100%;
    height: 100%;
  }

  &.--right {
    margin-left: 12px;
  }
  &.--left {
    transform: rotate(180deg);
  }
  &.--sm {
    height: 30px;
    width: 30px;
  }  
}

.Logo {
  width: 110px;
  height: 35px;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: left;
  }
}

.Status {
  display: flex;
  margin-bottom: 45px;
  margin-top: -10px;

  &--item {
    font-family: 'Univers LT Std Regular', Helvetica, sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 7px 15px;
    background: teal;
    margin-right: 20px;

    &.--place-reserved, &.--payment-received { background-color: $green; }
    &.--in-ticket-queue, &.--awaiting-payment { background-color: $orange; }
    &.--issue-with-payment { background-color: $red; }
    &.--place-reallocated { background-color: $grey; }
  }
}

.Image {
  img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
  }
}

.Divider {
  display: inline-block;
  margin: 0 10px;
}

.Masthead {
  width: 100%;
  display: flex;
  font-size: 13px;

  &--center {
    flex: 1 auto;
    justify-content: center;
    display: none;
    @media (min-width: $sm) {
      display: flex;
    }
  }
  &--left, &--right {
    flex: 1 auto;
    @media (min-width: $sm) {
      flex: 0 0 180px;
    }
  }
}

.Article {
    animation: fadeIn 500ms ease;

    h2, h3, h4, h5 {
      font-family: 'Univers LT Std Regular', Helvetica, sans-serif;
      font-size: 16px;
      margin-bottom: 20px;
      margin-top: 50px;
      letter-spacing: 6px;
      font-weight: 300;

      &:before {
        content: '';
        display: inline-block;
        width: 40px;
        height: 1px;
        background-color: white;
        margin: 5px;
        margin-right: 20px;

        @media (min-width: $sm) {
          width: 60px;
        }
      }
    }
}

.ErrorMsg {
  animation: fadeIn 300ms ease;
  margin: 10px 0;
  font-size: 14px;
  color: lightgreen;
}

form {
  max-width: 500px;
}

img {
  max-width: 100%;
}

.InputGroup {
  margin-bottom: 15px;

  label {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  input {
    background: transparent;
    outline: 0;
    outline: none;
    border: 1px solid white;
    padding: 10px;
    color: white;
    font-family: inherit;
    font-size: 16px;
    width: auto !important;
    display: inline-block;
    min-width: initial !important;
    -webkit-appearance: none;
    max-width: 60%;

    &[type="checkbox"] {
      -webkit-appearance: checkbox;
    }
    &[type="submit"] {
      cursor: pointer;

      &:hover {
        border-color: teal;
      }
    }
  }
}

.Tabs {
  &__toggles {
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
  }
  &__toggle {
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    margin: 0 15px;

    &:hover {
      text-decoration: underline;
    }
    &.\--active, &.active {
      text-decoration: underline;
      color: $yellow;
    }
  }
  &__tab {
    animation: fadeIn 400ms ease;

    &:not(.\--active) {
      display: none;
    }
  }
}

#lineUp {
  max-width: 700px;
  margin: auto;
}

.ArtistGrid {
  display: grid;
  grid-gap: 1em;

  @media (min-width: $md) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
  }
}

.Artist {
  &__img {
    height: 200px;
    position: relative;

    img {
      filter: grayscale(1);
    }

    &:before {
      @at-root .Artist.--card & {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        background-color: black;
        opacity: 0.3;
        z-index: 1;        
      }
    }

    @media (min-width: $md) {
      height: 300px;

      @at-root .Artist.--page & {
        height: 600px;
        flex: 1;
        padding: 0 1.5em;
        animation: fadeIn 400ms ease;
      }     
      @at-root .Artist.--card & {
        border: 1px solid transparent;
      } 
    }
  }
  &__description {
    flex: 1;
    animation: fadeIn 400ms ease;

    @media (min-width: $md) {
      padding: 0 1.5em;
    }
  }
  &__name {
    @at-root .Artist.--card & {
      padding: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;      
      position: absolute;
      top: 0;
      left: 0;
      width: calc(100% - 4em);
      height: calc(100% - 4em);
      letter-spacing: 3px;
      text-transform: uppercase;
      z-index: 1;
    }
    @at-root .Artist.--page & {
      display: flex;
      align-items: center;
      border-bottom: 2px solid $yellow;
      padding-bottom: 5px;
      margin-bottom: 15px;
      margin-top: 5px;   

      h2 {
        margin-left: 10px;
        font-size: 18px;
      }
    }
  }

  &.--page {
    @media (min-width: $md) {
      display: flex;
      margin-left: -1.5em;
      margin-right: -1.5em;
    }
  }
  &.--card {
    @media (min-width: $md) {
      &:hover {
        .Artist__img {
          border-color: white;
        }
      }
    }
  }
  &.id {
    &--144, &--129 { @include position-image(50%, 30%); }
    &--142 { @include position-image(50%, 100%); }
    &--125 { @include position-image(50%, 10%); }
    &--127 { @include position-image(50%, 0%); }
  }  
}

/*
 * Page specific
 */

.Page {
  &[data-page="Home"] {

  }


/*
 * State specific
 */

  &[data-loading="false"] {

  }
}

/*
 * Helpers
 */

.text {
  &--case {
    &-proper {
      text-transform: capitalize;
    }
  }
  &--highlight {
    color: black;
    background: #ffffff;
    padding: 0 5px;
  }
}
.hidden { display: none !important; }

.hide {
  &-sm { @media (min-width: $sm) { display: none !important; } }
  &-md { @media (min-width: $md) { display: none !important; } }
  &-lg { @media (min-width: $lg) { display: none !important; } }
  &-xl { @media (min-width: $lg) { display: none !important; } }
}
.show {
  &-sm { @media (min-width: $sm) { display: block !important; } }
  &-md { @media (min-width: $md) { display: block !important; } }
  &-lg { @media (min-width: $lg) { display: block !important; } }
  &-xl { @media (min-width: $lg) { display: block !important; } }

  &-inline {
    &-sm { @media (min-width: $sm) { display: inline-block !important; } }
    &-md { @media (min-width: $md) { display: inline-block !important; } }
    &-lg { @media (min-width: $lg) { display: inline-block !important; } }
    &-xl { @media (min-width: $lg) { display: inline-block !important; } }
  }
  &-flex {
    &-sm { @media (min-width: $sm) { display: flex !important; } }
    &-md { @media (min-width: $md) { display: flex !important; } }
    &-lg { @media (min-width: $lg) { display: flex !important; } }
    &-xl { @media (min-width: $lg) { display: flex !important; } }
  }
}


/*
 * Animations
 */

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes slideDown {
  0% { transform: translate3d(0, -100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
